PORT=4000
MONGO_URI=mongodb://localhost:27017/safepathai_db #anything


JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


MAPBOX_API_KEY=
GROQ_API_KEY=

# GitHub Token Management
GITHUB_TOKEN_ENCRYPTION_KEY=
GITHUB_API_BASE_URL=https://api.github.com